{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Criando primeira Api Rest",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "primeira",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.5.0",
    "mongoose": "^6.2.6",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
